#spring.application.name=netlex
server.servlet.contextPath=/netlex-api

server.port=8081

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.qv8tuqo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=netlex

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
